[bumpversion]
current_version = 0.2.14
commit = True
tag = True

[bumpversion:file:braindead/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:pyproject.toml]
search = {current_version}
replace = {new_version}

[flake8]
max-line-length = 120
exclude = manage.py,migrations,venv,node_modules,settings/*,virtualenv
filename = *.py
